# dangdang-bookmall

./: .gitignore  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/dangdang/common/exception/: ErrorCodeEnum.java
mall-common/src/main/java/com/dangdang/common/pojo/: JwtRequest.java
mall-common/src/main/java/com/dangdang/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/main/java/com/dangdang/common/valid/: AddGroup.java  UpdateGroup.java
mall-common/src/main/java/com/dangdang/common/xss/: HTMLFilter.java  SQLFilter.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/dangdang/bookmall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/dangdang/bookmall/gateway/config/: CorsConfig.java
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-gateway/src/test/java/com/dangdang/bookmall/gateway/: MallGatewayApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/dangdang/bookmall/order/: MallOrderApplication.java
mall-order/src/main/java/com/dangdang/bookmall/order/config/: MybatisplusConfig.java
mall-order/src/main/java/com/dangdang/bookmall/order/controller/: BookinfoController.java  OrderinfoController.java  ReasonController.java  ReceiveController.java  RecordController.java  ReturninfoController.java  StatisticsController.java  sql-zh.txt
mall-order/src/main/java/com/dangdang/bookmall/order/dao/: BookinfoDao.java  OrderinfoDao.java  ReasonDao.java  ReceiveDao.java  RecordDao.java  ReturninfoDao.java  StatisticsDao.java
mall-order/src/main/java/com/dangdang/bookmall/order/entity/: BookinfoEntity.java  OrderinfoEntity.java  ReasonEntity.java  ReceiveEntity.java  RecordEntity.java  ReturninfoEntity.java
mall-order/src/main/java/com/dangdang/bookmall/order/feign/: ProductFeignService.java  UserFeignService.java
mall-order/src/main/java/com/dangdang/bookmall/order/service/: BookinfoService.java  OrderinfoService.java  ReasonService.java  ReceiveService.java  RecordService.java  ReturninfoService.java  StatisticsService.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: OrderinfoDao.xml  ReceiveDao.xml  RecordDao.xml  ReturninfoDao.xml  StatisticsDao.xml
mall-order/src/main/resources/src/views/modules/order/: bookinfo.vue  orderinfo-add-or-update.vue  orderinfo.vue  reason-add-or-update.vue  reason.vue  receive.vue  returninfo.vue
mall-order/src/test/java/com/dangdang/bookmall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/dangdang/bookmall/product/: MallProductApplication.java
mall-product/src/main/java/com/dangdang/bookmall/product/config/: MybatisplusConfig.java
mall-product/src/main/java/com/dangdang/bookmall/product/controller/: BaseinfoController.java  BookdetailController.java  CommentController.java  PublishController.java  TypeController.java
mall-product/src/main/java/com/dangdang/bookmall/product/dao/: BaseinfoDao.java  BookdetailDao.java  CommentDao.java  PublishDao.java  TypeDao.java
mall-product/src/main/java/com/dangdang/bookmall/product/dto/: BaseInfoAddNameEntity.java  BaseinfosEntity.java  SelectBookByInsale.java  SelectBookByParam.java
mall-product/src/main/java/com/dangdang/bookmall/product/entity/: BaseinfoEntity.java  BookdetailEntity.java  CommentEntity.java  PublishEntity.java  TypeEntity.java
mall-product/src/main/java/com/dangdang/bookmall/product/service/: BaseinfoService.java  BookdetailService.java  CommentService.java  PublishService.java  TypeService.java
mall-product/src/main/java/com/dangdang/bookmall/product/vo/: BaseInfoAddNameEntity.java  SelectBookByInsale.java  SelectBookByParam.java
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/product/: BaseinfoDao.xml  BookdetailDao.xml  CommentDao.xml  TypeDao.xml
mall-product/src/main/resources/src/views/modules/product/: baseinfo-add-or-update.vue  baseinfo.vue
mall-product/src/test/java/com/dangdang/bookmall/product/: MallProductApplicationTests.java
mall-promotion/: pom.xml
mall-promotion/src/main/java/com/dangdang/bookmall/promotion/: MallPromotionApplication.java
mall-promotion/src/main/java/com/dangdang/bookmall/promotion/config/: MybatisplusConfig.java
mall-promotion/src/main/java/com/dangdang/bookmall/promotion/controller/: AdController.java  CouponController.java  CouponUserController.java  HotController.java  SeckillController.java  SeckillSessionBookController.java  SeckillSessionController.java
mall-promotion/src/main/resources/: application.yml  banner.txt
mall-promotion/src/main/resources/mapper/promotion/: AdDao.xml  CouponUserDao.xml  HotDao.xml  SeckillDao.xml  SeckillSessionBookDao.xml  SeckillSessionDao.xml
mall-promotion/src/main/resources/src/views/modules/promotion/: ad-add-or-update.vue  ad.vue  coupon-add-or-update.vue  coupon.vue  couponuser-add-or-update.vue  couponuser.vue  hot.vue  seckill-add-or-update.vue  seckill.vue  seckillsession.vue
mall-promotion/src/test/java/com/dangdang/bookmall/promotion/: MallPromotionApplicationTests.java
mall-tripartite/: pom.xml
mall-tripartite/src/main/java/com/dangdang/bookmall/tripartite/: MallTripartiteApplication.java
mall-tripartite/src/main/resources/: application.yml
mall-tripartite/src/test/java/com/dangdang/bookmall/tripartite/: MallTripartiteApplicationTests.java
mall-user/: pom.xml
mall-user/src/main/java/com/dangdang/bookmall/user/: MallUserApplication.java
mall-user/src/main/resources/: application.yml
mall-user/src/main/resources/mapper/user/: AddressDao.xml  CarDao.xml
mall-user/src/main/resources/src/views/modules/user/: address-add-or-update.vue  address.vue  user-add-or-update.vue  vip-add-or-update.vue  vip.vue
mall-user/src/test/java/com/dangdang/bookmall/user/: MallUserApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+85 files in other folders)
